
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
    background: url('images/image2.jpg') no-repeat center center; 
    background-size: cover; 
}

#registration-form {
    background-color: transparent; 
    color: black; 
    padding: 20px;
    border-radius: 8px;
    width: 100%;
    max-width: 600px;
    margin-top:-22rem;
}

.website-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    grid-column: 1 / 2;
}

h1 {
    margin-top: 0;
    text-align: center;
    color: #fff; 
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    gap: 10px;
    background-color: rgba(0, 0, 0, 0.5); 
    padding: 20px; 
    border-radius: 8px; 
}

.form-group {
    grid-column: span 9;
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #fff; 
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #666;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: white;
    color: black;
}

input[type="date"] {
    padding: 8px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #4682b4;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    grid-column: span 9;
    text-align: center;
    justify-self: center;
}

.btn:hover {
    background-color: #4169e1;
}

/* Responsive Design */
@media (max-width: 600px) {
    #form-container {
        grid-template-columns: 1fr; 
    }

    .btn {
        font-size: 16px; 
        padding: 10px 20px; 
    }
}
