<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name</title>
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        
        body {
            background-color: #f4f4f9; 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        
        button {
            display: inline-block;
            margin: 10px;
            padding: 15px 30px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 18px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        
        
        h1 {
            margin-top: 20px;
            font-size: 2rem;
            color: #333; 
            font-weight: bold;
        }
    </style>
</head>

<body>
    <button onclick="update(event)">Rathika</button>
    <button onclick="update(event)">Rithika</button>
    <button onclick="update(event)">Meena</button>
    <h1 id="result">Name</h1>
    <script>
        var h1 = document.getElementById("result");
        function update(event) {
            h1.textContent = event.target.textContent;
        }
    </script>
</body>

</html>