<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input box</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: #dfadad; 
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-family: Arial, sans-serif;
    }

    #inputbox {
        padding: 10px;
        font-size: 16px;
        border: 4px solid #202021; 
        border-radius: 5px;
        outline: none;
        width: 250px;
        
    }

    h1 {
        margin-top: 20px;
        font-size: 2rem;
        color: #333; 
        font-weight: bold;
    }
</style>
</head>
<body>
    
<input type="" id="inputbox" onkeyup="update()">
<h1 id="result"></h1>

<script>
    var inputbox=document.getElementById("inputbox");
    var result = document.getElementById("result");

    function update(){
        result.textContent=inputbox.value;
    }
</script>
</body>
</html>